PORT = 5050
NODE_ENV = development
MONGO_URI = mongodb+srv://konkinpak:tiewza567@restaurantcluster.oj8oe.mongodb.net/Restaurant?retryWrites=true&w=majority

JWT_SECRET = tiewclub
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30 ## 30d
