PORT = 5050
NODE_ENV = development
# MONGO_URI = mongodb+srv://KonKinPak:tiewza567@vacqcluster.u2kmv.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = tiewclub
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30 ## 30d

AWS_ACCESS_KEY = AKIAV222UPMCRVFLAA4O
AWS_SECRET_KEY = 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